<!DOCTYPE html>
<html lang="en" id="up">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JLER353ZT3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JLER353ZT3');
    </script>
    <title>Travis Scott</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <nav class="inverse">
      <div>
        <button class="modeswitch" type="button" onclick="toggleLightMode()"><span>🌙</span> Dark Mode</button>
      </div>
      <div class="button">
        <a class="nav" href="#footer"> Kattints ide hogy legörgess </a>
      </div>
      <div>
        <input class="search" type="text" placeholder="Search..">
      </div>
    </nav>
    <article id="article">
      <h1>Megérte várni Travis Scott visszatérésére?</h1>
        <span id="time"></span>
      <h3>
        Öt év kihagyás után új lemezzel tért vissza Travis Scott, korunk
        egyértelműen egyik legnépszerűbb rappere.
        <span class="highlight">Az Utopia sokak szerint máris az év albuma</span>, mások állítják,
        hogy egy csilivili palota, ami kívül impozáns ugyan, belül üres és
        tartalmatlan. Sok kérdés felmerül. Megérte-e várni rá? Értelmezhető-e a
        lemez <a href="#Kanye">Kanye West</a> szerepe nélkül? Mire elég a precíz, okosan kiszámolt
        promóció, és utópia-e ez egyáltalán? Vagy épp ellenkezőleg? <a href="https://youtu.be/5e8Xt2UV-vc">A Telex
        After csütörtöki adásában ezekre keressük a választ.</a>
      </h3>
      <div class="bar" id="Trav">
        <img
          class="travis"
          alt="Travis Scott"
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Travis_Scott_-_Utopia.png/220px-Travis_Scott_-_Utopia.png"
        />
        <p class="margin-top">
          A most 32 éves,
          <span class="highlight">többszörös Grammy-jelölt Travis Scott</span> Houstonból indult,
          akárcsak celebkollégája, Beyoncé, aki a rapper új lemezén is szerepel.
          Az idilli kertvárosban és nagymamájával szegénynegyedben is élő Scott
          zenészek mellett nőtt fel, apja soult, nagyapja jazzt játszott, ő maga
          pedig korán elkezdett producerkedni. Mint később nyilatkozta, eleinte
          nem is rapperként képzelte el magát, kezdetben épp ezért rövid életű
          duókban (The Classmates, The Graduates) dolgozott producerként és a
          MySpace-re töltögette fel első próbálkozásaikat.
        </p>
        <p>
          Korai karriertörténete sorsszerűen épp úgy alakult, mint sok más
          rapperé: nagyvárosokban próbált szerencsét, haverok kanapéján és
          matracain szállt meg New York és Los Angeles között ingázva, otthagyta
          a zenei egyetemet, és végül <span class="highlight">otthonról is kidobták.</span> Aztán
          mégis azon kapta magát, hogy az egyik alapjára az a T. I. rappel, akit
          a trap műfaj egyik úttörőjének tartanak. Az atlantai rapmogul
          felkarolta, kiadójához szerződtette, Travis Scott pedig 2013-ban már
          Kanye West oldalán dolgozott a nagy hatású, istenkomplexustól fűtött
          Yeezus nagylemezen, egyebek mellett azon az ominózus dalon (New
          Slaves) is, amiben felcsendül az Omegától a Gyöngyhajú lány, hosszas
          jogi huzavonát indítva.
        </p>
      </div>
      <p>
        A Telex After adásában is felidézzük, hogy a 2015-ös, Rodeo című
        debütáló albumán (amit két ígéretes mixtape előzött meg) már
        <span class="highlight"> Bieber, The Weeknd és maga Kanye West is közreműködött</span> más
        illusztris figurák mellett. Az ezen szereplő Antidote remek belépőt
        jelentett a mainstreambe, amit Scott azóta is töretlenül ural; 2016-os
        és 2018-as lemeze egyaránt első helyen nyitott a Billboard
        slágerlistáján, közben pedig majdnem beházasodott a Kardashian klánba
        (Kylie Jennerrel két közös gyerekük is van), ami szintén egyértelmű
        ugrást jelent a karrierranglétrán az amerikai szórakoztatóiparban.
      </p>
      <p>
        Pozíciója még annak ellenére sem ingott meg, hogy a rapper
        szülővárosában rendezett Astroworld fesztiválon 2021-ben kialakult
        tömegkatasztrófa után perek sokasága hullott a nyakába, és – bár nem
        ítélték el – közvetetten felelőssé tették tíz ember haláláért.
      </p>
      <p>
        Visszatérése olajozottan zajlott, a két évvel ezelőtti tragédia előtt
        már emlegetett, mégis sokáig tologatott Utopiával pedig végleg
        bebetonozta magát. Pláne, hogy lemeze olyan jól nyitott
        <span class="highlight"
          >(128 millió lejátszás a megjelenés napján, 78 millió a második napon,
          ami szinte példátlan)</span
        >, hogy azzal rögtön rekordot állított fel az idei megjelenések közt,
        illetve felkerült a valaha volt top öt legerősebb debütálás listájára,
        amin csak Drake és Taylor Swift előzi őt.
      </p>
      <p>
        Kanye West csúcsműnek tartott My Beautiful Dark Twisted Fantasy című
        lemeze óta zeneipari trend és kísérlet olyan monumentális blockbuster
        albumokat csinálni minél több sztárral, amik úgy funkcionálnak, mint egy
        színészikonokkal telepakolt, látványos Marvel-mozi. Ilyen szellemben
        készült a túlvilági, filmszerű élményt ígérő Utopia is, aminek minden
        dalán legalább két, de olykor nyolc producer (köztük a Daft Punk egyik
        tagja, Mike Dean vagy Pharrell Williams) dolgozott, a tizenkilenc dalból
        pedig csupán hat olyan van, amin nincs közreműködő. Scott amolyan
        kurátorként (is) uralja a lemezt, ő a kirakós darabjainak mozgatója,
        produkciójának pedig már ez a fajta kuráció is a kulcsa: tudja, kiket
        ültessen egy stúdióba egymással.
      </p>
      <p>
        Nem túlzás állítani, hogy Travis Scottot imádja a kapitalizmus, a
        gigacégek aranytojást tojó tyúkja, akivel ha együtt dolgozol, tiéd a
        kasszasiker. A rappernek volt már saját <span class="highlight">McDonald’s</span>-menüje,
        <span class="highlight">Fortnite-eseménye</span> a játékon belül,
        <span class="highlight">Reese’s Puffs</span>-gabonapelyhe, <span class="highlight">Hot Wheels</span>-autója
        és <span class="highlight">több mint húsz</span> saját cipője is a <span class="highlight">Nike</span>al –
        mondani sem kell, mindegyik óriási siker volt. Lépéseit árgus szemekkel
        figyelik, az ilyen és ehhez hasonló társulások pedig okosan kifundált
        stratégiát követve valósulnak meg.
      </p>
      <p>
        Pont ilyen szellemben startolt el a Utopia masszív, lépcsőzetes kampánya
        is rejtélyes bőröndökkel, bújtatott üzenetet közvetítő óriásplakátokkal
        és egy szájbarágós Beatles-parafrázissal. Az albumhoz dukáló, a világ
        minden táján rögzített saját filmről (Circus Maximus) nem is beszélve,
        amihez olyan menő arthouse filmrendezőket nyert meg, mint Harmony
        Korine, Gaspar Noé vagy Nicolas Winding Refn. Szóval ez kétségtelenül
        egy grandiózus projekt.
      </p>
      <p>
        Ilyesmi dilemma lengi körül a Utopiát, amihez ügyes narratívát kreáltak
        egy utópiának álcázott disztópiáról, ezt a sztorit viszont nem a dalok
        és melódiák adják el közvetlenül, hanem épp fordítva:
        <span class="highlight">a kész narratíva adja el és magyarázza meg önmagát.</span> Vagy ha
        nem esne le a lényeg, megteszik ugyanezt TikTok-felhasználók 30
        másodpercben.
      </p>
      <p>
        Egy opcionális, egyéni értelmezésen alapuló, idézőjeles utópia épült a
        szemünk előtt, az viszont ránk van bízva, hogy mit kezdünk vele. Ugyanis
        mindenkinek más a saját, bőszen kergetett ideális valósága. Mindenki
        máshol keresi az utópiáját. Van, aki az italboltban vagy a bankban,
        ahogy azt a Utopia-óriásplakátok ironikusan hirdették, van, aki pedig
        Drake hotelszobájában.
      </p>
      <p id="Kanye">
        Ahogy az az After adásában is felmerül, a közvélemény a Utopia
        megjelenése óta arról beszél, hogy ez a lemez lényegében a Yeezus
        második kiadása, Kanye West hatása pedig olyannyira elvitathatatlan,
        hogy az új lemez már-már a 2013-as album másolata. A valós kép ennél
        árnyaltabb:
        <span class="highlight">
        West producerkedett a Thank God című dalon, a Telekinesist és God’s
        Countryt pedig eredetileg a 2021-es Dondára szánták</span>, 
        a számokat viszont Travis Scott kapta kézhez befejezésre, amolyan
        kivételezett örökösként. A legérdekesebb pedig a kulcsdalnak számító
        Modern Jam sztorija. A számhoz a Yeezusről származó I Am a God egyik
        eredeti, tíz évvel ezelőtti verzióját használták újra, amit még 2013-ban
        együtt rakott össze Travis Scott, Kanye West, Mike Dean és a Daft Punk.
      </p>
      <p>
        Nem mindegy hát, hogy melyik fiókba rakjuk a rapper-producert. Kanye
        Westnek ugyanis vannak protezsáltjai, mint az idei Szigeten is fellépő
        070 Shake, és vele közel egyenértékű kollégái és partnerei is. Travis
        sokkal inkább az utóbbi, aki így nem másol, hanem átvesz és végre
        megfőzi azt, aminek a receptjét anno ő is papírra vetette.
      </p>
      <p>
        Különleges státuszát kihasználva minderre csak ráerősített a Utopia
        lemez első élő előadása alatt augusztus 7-én a római Circus Maximus
        romjai közt, amikor meglepetésvendégként <span class="highlight">színpadra hívta</span> az
        antiszemita botrányát is túlélő (?) <span class="highlight">Westet</span>, majd így szólt:
        „Kanye West nélkül nem lenne Utopia. West nélkül 
        <a href="#Trav">Travis Scott</a> sincs.”
      </p>
      <p>Az adásban szóba kerül még:</p>
      <ul>
        <li>Meg tudott-e újulni Travis Scott az évek során?</li>
        <li>
          Rendben van-e a Kanye Westtel való haverkodás az előadó náci
          megnyilvánulásai után?
        </li>
        <li>Mi a Travis Scott-recept sikere?</li>
        <li>Producerként vagy rapperként erősebb Travis Scott?</li>
        <li>Sikerült-e kimozdítania közreműködőit a komfortzónájukból?</li>
        <li>Ki a legmeglepőbb közreműködő a lemezen?</li>
        <li>Önreflexív album tud-e lenni a Utopia?</li>
        <li>
          Ideális, tökéletes jövőképet fest a rapper, vagy mindez csak egy
          trükk?
        </li>
      </ul>
    </article>
    <div class="card-header">A szerző adatai:</div>
    <div author-card></div>
    <template data-author-template>
      <div class="card">
        <div class="id" ID></div>
        <div class="writer-name" data-name></div>
        <div class="writer-email" data-email></div>
        <div class="writer-tel" data-tel></div>
        <div class="writer-comp" data-comp></div>
      </div>
    </template>
    <button type = "button" id = "generate-btn">Új szerző</button>
    <div class="form">
      <form name="Cikk küldése ismerősnek" action="" autocomplete="on">
        <fieldset>
          <legend>Cikk küldése ismerősnek</legend>
          <label for="name">*Név:</label>
          <input type="text" id="name" name="name" required />
          <label for="tel">Telefon:</label>
          <input type="tel" id="tel" name="tel" />
          <label for="email">*E-mail:</label>
          <input type="email" required id="email" name="email" />
          <label for="age">Kor:</label>
          <input type="number" id="age" name="age" />
          <label for="message">Üzenet:</label>
          <input type="text" id="message" name="message" />
          <input class="submit" type="submit" value="Beküld" />
        </fieldset>
      </form>
    </div>
    <iframe src="form.html" width="100%" height="576px" frameborder="0"></iframe>
    <footer class="inverse" id="footer">
      <div class="button">
        <a class="nav" href="#up"> Kattints ide hogy felgörgess </a>
      </div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
